
.user-img {
  border-radius: 50%;
}

.user-single {
  
  .media-object {
    .rounded;
    .img--medium;
  }

  .media-body {
    text-align: left;
    padding-right: @gutter/3;
  }

  .user-single__name {
    margin-bottom: 6px;
    display: block;
  }

  .user-single__tagline {
    font-size: 12px;
  }
  
  .user-single__location {
    color: @theme-primary-color;
  }
  
  .user-single__skills {
    color: #aaa;
    font-size: 12px;
  }
}

.user-result {
  margin: 20px 0 0 0 !important;
  padding: 12px;
  line-height: 15px;
  height: 130px;
}