
.tasks-list {
  list-style: none;
  margin:0;
  padding: 0;

  li {
    margin: 0 0 16px;
    padding: 0;
  }

  .list-group-item {
    background: @theme-primary-color;
    color: @lightest-color;
    font-size: 14px;

    .remove {
      float: right;
      color: darken(@theme-primary-color, 15%);
      font-size: 11px;
      background: transparent;
    }

    &:hover {
      background: lighten(@theme-primary-color, 5%);

      .remove {
        color: #e33;
      }
    }
  }
}