@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);

@import "bower_components/bootstrap/less/bootstrap.less";
@import "theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/project/project.less";
@import "partial/contributor/contributor.less";
@import "partial/founder/founder.less";
@import "partial/search-projects/search-projects.less";
@import "partial/_system/nav-primary/nav-primary.less";
@import "partial/_system/footer-primary/footer.less";
@import "partial/_system/homepage-proto/homepage-proto.less";
@import "partial/new-project/new-project.less";
@import "modals/basic-pass-protect/basic-pass-protect.less";
@import "partial/home/home.less";
@import "partial/discover/discover.less";
@import "partial/sign-in/sign-in.less";
@import "partial/sign-up/sign-up.less";
@import "partial/sign-up/founder.less";
@import "partial/sign-up/contributor.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}


//
// CUSTOM APP STYLES
// --------------------------------------------------


/**********************
      VARIABLES
***********************/

@base-color:            #f5f3ec;
@lightest-color:        #fff;
@light-color:           #eb9316;
@medium-color:          #777;
@dark-color:            #111;
@text-color:            #303030;
@theme-primary-color:   #ff7f00;
@theme-secondary-color: #000;


/**********************
        MIXINS
***********************/

.font--titles {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}

.font--body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}


/**********************
        GENERAL
***********************/

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: @base-color;
}

.intro, .subtext {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: @text-color;
  margin-bottom: 24px;

  a {
    text-decoration: none;
    font-weight: 800;
    color: @theme-primary-color;
  }
}

.subtext {
  margin-top: 32px;
}


/**********************
   UTILITY CLASSES
***********************/

.cssFade {
    transition: 0.5s linear all;
    opacity: 1;
}
.cssFade.ng-hide {
    opacity: 0;
}


/**********************
        HEADINGS
***********************/

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6  {
  &:extend(.font--titles);
}

h1 {
  text-align: center;
  font-size: 36px;
  margin: 82px 0 36px;
}

h3 {
  margin-top: 0;
  text-align: right;
  font-size: 14px;
}

h5, .h5 {
  font-size: 14px;
  font-weight: bold;
  color: @light-color;
  text-transform: none; 
}

h6, .h6 {
  font-size: 12px;
  font-weight: bold;
  color: lighten(@text-color, 10%);
}

.alpha {
  &:extend(.font--titles);
  line-height: 130px;
  font-size: 160px;;
}


/**********************
        FORMS
***********************/

form.centered {

  .control-label {
    text-transform: uppercase;
    font-size: 12px;
  }

  input[type=text], input[type=password] {
    margin-bottom: 16px;
  }

  textarea {
    margin-bottom: 32px;
  }
}

form .multiSelect {
  .button {
    display: block;
    width: 100%;
    text-align: left;
    border-radius: 0;
    background-image: none;
    margin-bottom: 16px;

    &:hover {
      background-image: none;
    }
  }

  .caret {
    float: right;
    position: absolute;
    top: 16px;
    right: 9px;
  }

  .checkboxLayer {
    margin-top: -16px;
    margin-right: 15px;
    border-radius: 0;
    box-shadow: none;
    border-top: 0;
  }
}

.form-footer {
  margin: 20px 0;
}


/**********************
       BUTTONS
***********************/

.block-link {
  &:extend(.font--titles);
  display: block;
  margin-bottom: 20px;
  padding-top: 80px;
  height: 230px;
  border: 4px solid @text-color;
  text-align: center;
  text-transform: uppercase;
  color: @text-color;
  font-size: 28px;
  line-height: 18px;
  background: @lightest-color;

  &:hover {
    text-decoration: none;
    background: @text-color;
    color: @lightest-color;
  }

  span {
    font-weight: 400;
    font-size: 13px;
    color: @medium-color;
    display: block;
    margin-top: 24px;
  }
}

.btn-linkedin, .btn-twitter {
  &:extend(.font--titles);
  font-size: 16px;
}

.btn-linkedin {  
  background: #007BB6;
  border-color: darken(#007BB6, 10%);

  &:hover {
    background: darken(#007BB6, 10%);
  }
}

.btn-twitter {
  background: #3cf;
  border-color: darken(#3cf, 10%);

  &:hover {
    background: darken(#3cf, 10%);
    border-color: darken(#3cf, 10%);
  }
}



/**********************
    WIDGETS: USERS
***********************/

.snip-user {
  margin-bottom: 24px;

  h4 {
    font-size: 14px;
    font-weight: 600;
  }

  .user-img {
    width: 60px;
  }
}

.user-img {
  border-radius: 50%;
}


/**********************
   PAGES: NEW PROJECT
***********************/

.new-project-tabs {
  margin-left: -15px;
}

.new-project-sidebar {
  padding: 20px 0;
}

.discover-links {
  margin-top: 40px;
}
