
//
// Load core variables and mixins
// --------------------------------------------------

@import "bower_components/bootstrap/less/variables.less";
@import "variables-custom.less";
@import "bower_components/bootstrap/less/mixins.less";



//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: none;
  .box-shadow(none);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(none);
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  //#gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
    .box-shadow(none);
  }
}

.btn-boxed {
  background: #fff;
  border: 4px solid #666;
  padding: 16px;
  margin-right: 12px;
}

.btn-group {

  > .btn {
    opacity: 1.0;

    &:active,
    &.active {
      opacity: 1.0;
      background: @theme-primary-color;
      color: @lightest-color;
    }
  }
}

.btn-cancel {
  color: @btn-danger-bg;
  font-size: 12px;
  text-decoration: none !important;
  padding-bottom: 4px;
  border-bottom: 1px solid lighten(@btn-danger-bg, 20%);
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); border-color: @light-color; color:@dark-color; }
.btn-primary { .btn-styles(@btn-primary-bg); &:extend(.font--titles); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); color:@dark-color; }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-inverse  { .btn-styles(#f2f2f2); }
.btn-lg      { &:extend(.font--titles); }

.btn-info.active {
  background: @theme-primary-color;
}

form .btn-default-focus {
  .box-shadow(none);
  background: @btn-default-bg;
  outline: none;
  border-color: @theme-primary-color;
}

form .btn-default:hover {
  background: @lightest-color;
}


//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border: 0;
  margin-bottom: 0;
  border-radius: @navbar-border-radius;
  .box-shadow(none);

  .navbar-right {
    text-transform: uppercase;
    font-size: 10px;

    a {
      padding: 14px 26px;
    }

    i {
      text-align: center;
      display: block;
      font-size: 24px;
      margin-bottom: 1px;
    }
  }
}
.navbar-collapsed { // TODO: change this to conditional for mobile menu
  .navbar-right {
    margin-top: 0;
    margin-bottom: 0;

    a {
      padding: 12px;
      border-bottom: 1px solid @base-color;
      font-size: 12px;
      font-weight: bold;
    }

    i {
      display: inline-block;
      text-align: left;
      font-size: 24px;
      width: 36px;
    }
  }
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  color: #fff;
}
.navbar-brand { 
  img {
    height: 42px;
  }
}

// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.navbar-form.navbar-right {
  padding-right: 0;
}



//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  //.box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
//.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
//.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
//.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
//.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
//.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
//.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }

//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}


//
// Customised UI Elements
// --------------------------------------------------

.tabbable {
  margin-bottom: 42px;
}

.form-control {
  .box-shadow(none);
}

.form-control:focus {
  border-color: @theme-primary-color;
  .box-shadow(none);
}

.form-control.input-md {
  padding: 12px;
  height: 48px; 
}

.form-control.input-default {
  padding: 6px 12px;
  height: 34px; 
}

.input-lg {
  font-weight: 300;
  .box-shadow(none);
}

.nav-tabs {
  
  > li {
    a {
      background: none;
      border-radius: @border-radius-base;
      border: none;
      padding: @nav-tabs-padding;
      text-transform: uppercase;
      font-size: 14px;
      text-align: center;
      color: #777;

      span {
        display: block;
        font-size: 36px;
      }
    }
  }

  > li.active {
    a, a:hover {
      border: none;
    }
  }
}

.tab-content {
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
}


.nav-stacked {
  display: inline-block;
  float: left;
}

.tab-content {
  overflow: hidden;
  
  > .tab-pane {
    padding: @nav-tabs-padding;
  }
}

accordion {

  .panel-group {
    margin-top: 20px;

    .panel {
      margin-bottom: 16px;
    
      .panel-heading {
        padding: 0;
        background: @navbar-active-bg;
        color: #fff;

        .panel-title {
          font-size: 18px;
          font-wight: 600;
        }

        a {
          padding: 24px 16px;
          text-decoration: none;
        }
      }
    }
  }

  .checkbox {
    margin: 0;
  }
}

.accordion-toggle {
  display: block;
  cursor: pointer;

  > i.fa-check {
    color: @btn-success-bg;
  }

  > .hint {
    float: right;
    padding-right: 6px;
    font-weight: normal;
    font-size: 14px;
    opacity: 0.6;
  }
}

.tab-footer {
  text-align: center;

  .btn {
    margin-bottom: 14px;
  }
}

// Tab Animation

.tab-animation > .tab-content {
  position: relative;
}

.tab-animation > .tab-content > .tab-pane{
  transition: 0.3s linear opacity;
}

.tab-animation > .tab-content > .tab-pane.active-remove {
  position: absolute;
  top: 0;
  width: 100%;
  display: block;
}

.tab-animation > .tab-content > .tab-pane.active-remove-active {
  opacity: 0;
}

.tab-animation > .tab-content > .tab-pane.active-add {
  opacity: 0;
}

.btn-group-custom {

  .btn {
    padding-top: 22px;
    font-size: 26px;
    background: #fff;
    color: @medium-color;
    border-color: @light-color;
    margin-bottom: @form-element-gutter;
    opacity: 1;

    &:hover {
      background: #eee;
      color: @dark-color !important;

      .subtext {
        color: @dark-color !important;
      }
    }

    &.active {
      background: @theme-primary-color !important;
      color: @lightest-color !important;

      .subtext {
        color: @lightest-color !important;
      }
    }
  }

  .subtext {
    display: block;
    margin-top: 12px;
    font-size: 11px;
    text-transform: uppercase;
  }
}

.btn-group-custom.btn-group-md {
  padding-top: 6px;

  .btn {
    font-size: 16px;
  }

  .subtext {
    margin-top: 6px;
    margin-bottom: 18px;
  }
}

.btn-circled {
  border-radius: 50%;
}

.btn-icono {
  display: block;
  width: 52px;
  height: 52px;
  line-height: 52px;
  margin: 0 auto; 
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}