

.user-header {
  padding: 20px 0;
}

.user-header__image {
  margin-right: 8px;
}

.user-header__name {
  font-size: 32px;
  font-weight: 800;
}

.user-header__tagline {
  font-size: 16px;
  font-weight: 800;
}

.dashboard-main {
  background: @lightest-color;
}

.dashboard-body {
  section {
    padding-bottom: 16px;
  }
}

.responsiveChart {
  width: 100% !important;
  max-width: 800px;
  height: auto !important;
}

.task-completed-chart {
  margin-bottom: 22px;
}

.status-table {
  td {
    width: 20%;
    vertical-align: top;
    padding-bottom: 12px;
  }
  p {
    margin: 16px 12px 0;
  }
  .statustitle {
    font-size: 11px;
    height: 40px;
    text-transform: uppercase;
  }
  .statusvalues {
    font-size: 24px;
    font-weight: 800;
    color: @light-color;
    margin: 0 12px;

    span {
      font-size: 32px;
      color: @theme-primary-color;
    }
  }
  .statusadd {
    color: #1f1f2c;
    text-align: center;
    font-size: 32px;
  }
}

.statusbar {
  background: #B1E2EA;
  height: 20px;

  span {
    background: @theme-primary-color;
    height: 20px;
    display: block;
  }
}

.alert-panel {
  .media-object {
    width: 36px;
  }
  h4 {
    margin: 0;
    padding: 0;
  }
}

span.important {
  color: @theme-primary-color;
}