/**********************
   PAGES: NEW PROJECT
***********************/

.new-project-tabs {
  margin-left: -15px;
}

.new-project-sidebar {
  padding: 20px 0;
}

.discover-links {
  margin-top: 40px;
}
